# peopleManagement

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/demo/api/: ActivityApi.java  Api.java  ApiImpl.java  FileApi.java  InformationApi.java  MomentApi.java  RecordApi.java  RelationApi.java  RequestApi.java  UserApi.java
app/src/main/java/com/hjq/demo/common/: Constants.java  MyActivity.java  MyApplication.java  MyLazyFragment.java
app/src/main/java/com/hjq/demo/common/entity/: TimeRange.java
app/src/main/java/com/hjq/demo/common/response/: CustomCallback.java  PageResult.java  Result.java  ResultCode.java
app/src/main/java/com/hjq/demo/common/utils/: ChineseUtils.java  DateUtil.java  GsonUtil.java  SharedPreferenceUtil.java  TimeRangeUtil.java  UserUtil.java
app/src/main/java/com/hjq/demo/domain/activity/: SocialActivity.java
app/src/main/java/com/hjq/demo/domain/relation/: Moment.java  Record.java  Relation.java
app/src/main/java/com/hjq/demo/domain/user/: Info.java  Request.java  User.java
app/src/main/java/com/hjq/demo/helper/: ActivityStackManager.java  InputTextHelper.java
app/src/main/java/com/hjq/demo/mvp/: MvpActivity.java
app/src/main/java/com/hjq/demo/mvp/copy/: CopyMvpActivity.java
app/src/main/java/com/hjq/demo/mvp/proxy/: MvpPresenterProxyImpl.java
app/src/main/java/com/hjq/demo/ui/activity/: ActivityShowActivity.java  FriendAddActivity.java  FriendDataActivity.java  FriendRequestActivity.java  HomeActivity.java  LoginActivity.java  MomentActivity.java  MomentAddActivity.java  PersonalDataActivity.java  RecordActivity.java  (+3 more)
app/src/main/res/layout/: activity_friend_add.xml  activity_friend_data.xml  activity_friend_request.xml  activity_login.xml  activity_moment.xml  activity_moment_add.xml  activity_personal_data.xml  activity_recommend.xml  activity_record.xml  activity_record_add.xml  activity_show.xml  activity_splash.xml  fragment_friend.xml  fragment_test_a.xml  item_activity.xml  item_friend.xml  item_moment.xml  item_record.xml  item_request.xml
app/src/main/res/values/: integers.xml  strings.xml
(+10 files in other folders)
